.products-container {
  margin: 200px;
  background-color: white;

}

.products-container h1 {
  margin: 0;
  text-align: center;
  padding: 20px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  margin: 0 30px;
}

.product-grid img {
  width: 100%;
  height: 80%;
}

.product-square {
  text-align: center;
}

.back {
  position: flex;
  background: #FAA14F;
  border-color: #FAA14F;
  border-radius: 20px;
  width: 150px;
  height: 80px;
  text-align: center;
  font-size: 32px;
  margin: 0 auto;
  z-index: 999;
  margin-bottom: 50px;
}
.details{
  display: flex;
  flex-direction: column;

}
img {
  margin: 0;
  padding: 0;
  width: 450px;
  height: 450px;
}
h3,h5
{
  color: black;
}
.desc
{
  font: bolder;
}
.card-text
{
  color: rgb(52, 52, 52);
  text-decoration: dashed;
}
#size
{
  color: gray;
}
.btn
{
  margin-right: 20px;
}
.price>h3{
  color: red;
}
.price>h4
{
  color:black;
  text-decoration: line-through;
}
.btn-secondary
{
  background-color: #FAA14F;
}
